<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previdência Social ultrapassa R$ 1 trilhão no Orçamento de 2026</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center; /* Centraliza todo o texto no corpo da página */
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .news-content {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center; /* Alinha o texto à esquerda dentro do conteúdo da notícia */
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #000000;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            background-color: #00b232;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias Do Horizonte</h1>
    </header>
    <div class="container">
        <div class="news-content">
            <h2>PGR se manifesta contra polícia dentro da casa de Bolsonaro</h2>
            <p>A PGR (Procuradoria-Geral da República) se manifestou nesta sexta-feira (29) contra o reforço de policiamento dentro da casa do ex-presidente Jair Bolsonaro (PL).</p>
            <p>De acordo com o procurador Paulo Gonet, não há necessidade, no momento, de aplicar “soluções mais gravosas” que a prisão domiciliar, considerando que não há “situação crítica” relatada na casa do ex-presidente.</p>
            <p>Na manifestação, o procurador diz ainda não ver necessidade na presença física continuada de policiais na área descoberta da residência.</p>
            <p>Pediu, porém, que seja determinado que o ex-presidente mantenha a área livre de obstrução para caso seja necessária ação policial no local.</p>
            <p>No documento, Gonet reconheceu serem necessárias medidas para reduzir o risco de fuga do ex-presidente, especialmente com o julgamento se aproximando.</p>
            <p>Mencionou que recentes investigações levaram à descoberta de um pedido de asilo de Bolsonaro na Argentina e demonstrou proximidade do ex-presidente com “dirigentes de países estrangeiros”, o que facilitaria o acesso a embaixadas.</p>
            <p>“Como o processo penal prossegue normalmente sob as regras do devido processo legal, e tendo em vista a disposição demonstrada de incivil inconformismo com o curso da Justiça, decerto que a perspectiva de busca de refúgio do ex-presidente nesses países se torna digna de cuidados reativos por parte das autoridades nacionais”, escreveu.</p>
            <p>Gonet ponderou, porém, ser necessário estabelecer um “equilíbrio entre o status de Bolsonaro e os interesses da Justiça Pública”.</p>
            <p>A decisão final sobre colocar policiais dentro da casa do ex-presidente caberá ao ministro relator do caso, Alexandre de Moraes. Ele não precisa seguir a recomendação da PGR. A cautelar foi um pedido da PF (Polícia Federal).</p>
            <p>Em ofício assinado pelo diretor-geral, Andrei Rodrigues, o órgão diz que para "garantir a efetividade da medida (manutenção da prisão domiciliar) seria imperiosa a determinação para uma equipe de policiais permanecer 24h no interior da residência, como há precedentes".</p>
            <p>Nesta semana, o ministro atendeu a um outro pedido da PF e permitiu reforço de policiamento dos arredores da residência.</p>
        </div>
        <a href="index.html" class="home-button">Voltar para Home</a>
    </div>
</body>
</html>