<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias do Horizonte</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center; /* Centraliza todo o texto no corpo da página */
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .news-content {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center; /* Alinha o texto à esquerda dentro do conteúdo da notícia */
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #000000;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            background-color: #00b232;
        }
        h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias do Horizonte</h1>
    </header>
    <div class="container">
        <h2>Bem-vindo à Notícias do Horizonte</h2>
        <p>Seja bem-vindo à nossa página de notícias, onde trazemos para você as últimas atualizações e informações sobre o que está acontecendo ao seu redor. Nossa equipe de jornalistas dedicados trabalha incansavelmente para garantir que você esteja sempre informado sobre os eventos mais relevantes do dia.</p>

        <h3>Nossas Categorias</h3>
        <p>Explore nossas diversas categorias de notícias, que incluem política, economia, tecnologia, saúde, cultura e muito mais. Quer você esteja interessado em entender as complexidades da política global ou em descobrir as últimas inovações tecnológicas, temos algo para todos os gostos.</p>

        <h3>Por Que Escolher a Notícias do Horizonte?</h3>
        <p>Na Notícias do Horizonte, nos orgulhamos de oferecer notícias precisas e imparciais. Nossa missão é fornecer informações de alta qualidade que permitam a nossos leitores tomar decisões informadas. Com uma equipe experiente e comprometida, garantimos que você receba apenas o melhor conteúdo jornalístico.</p>

        <h3>Entre em Contato</h3>
        <p>Se você tiver alguma dúvida, sugestão ou quiser compartilhar sua opinião, sinta-se à vontade para entrar em contato conosco. Estamos sempre abertos a feedback e apreciamos a participação de nossos leitores na construção de uma comunidade de notícias mais forte e informada.</p>
        <a href="index.html" class="home-button">Voltar para Home</a>
    </div>
</body>
</html>